{
  // The name of your Worker
  "name": "connoradams-co-uk",

  // The entry point generated by Astro's Cloudflare adapter
  "main": "./dist/_worker.js",

  // Compatibility date for Cloudflare Workers API
  "compatibility_date": "2025-01-25",

  // Enable Node.js compatibility
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables (non-sensitive)
  "vars": {
    "CONTACT_FROM_EMAIL": "Contact Form <noreply@connoradams.co.uk>",
    "CONTACT_RECIPIENT_EMAILS": "form-responses@connoradams.co.uk",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACCRbT_V_rwf4D37",
  },

  // Routes configuration
  "routes": [
    {
      "pattern": "connoradams.co.uk",
      "custom_domain": true,
    },
  ],

  // Static assets configuration
  "assets": {
    // Directory containing your built static files
    "directory": "./dist",

    // The binding name to access assets in your Worker
    "binding": "ASSETS",

    // Serve 404.html for not found routes
    "not_found_handling": "404-page",
  },

  // Enable observability features (logs, traces, metrics)
  "observability": {
    "enabled": true,
  },
}
